= おわりに

このたびは『シーザー暗号の解読法 簡易版』をお読みいただき、心から感謝申し上げます。

昨今の暗号本では、古典暗号が脇役になっていることがほとんどです。
とくに日本では、その傾向が顕著だと感じていました。
商業誌であれば、売上げを第一に考えなければならないために、それもやむを得ないことでしょう。

対して、本書は同人誌であるため、売上げを度外視し、自分が伝えたい内容を自由に書けます。
ずっと以前から、古典暗号全般を解説する本ではなく、1つの古典暗号に絞って解説する本を書きたいと思っていました。
そのときから、最初はシーザー暗号をテーマにしようと決めていました。
このたび、本書は古典暗号シリーズの第1弾として、シーザー暗号を採用した次第です。

今回、本書を発行したのは、Kindleでも読んでみたいという読者の方に届けたいという思いからです。
ただし、「フル版」をそのままKindleで出すことは、大きな課題があるため、「簡易版」という形でリリースしました。
詳細な経緯については、@<chap>{chapter1}を参照してください。
加筆・改訂を重ねた「完全版」、英語に翻訳した「英訳版」も将来的に視野に入れつつ、その第一歩として本書を世に出す決断をいたしました。

シーザー暗号はシンプルな仕組みですが、換字式暗号の本質が凝縮されています。
その本質を理解すれば、より複雑な仕組みを持つ換字式暗号に出会っても戸惑うことはなくなるでしょう。

本書では、単に暗号の解説を行うだけでなく、古典暗号そのものの魅力を感じてもらうことにも力を入れました。
この小さな一冊が、少しでも多くの方に古典暗号の面白さを届け、界隈の盛り上がりにつながることを願っています。

最後にお願いがあります。
本書に関する、忌憚のないご意見や感想をお待ちしております。
Xでの投稿、Amazonのレビューなど、どのような形でも構いません。
あなたの率直な意見が、今後の執筆に大いに役立ちます。
今後とも、どうぞよろしくお願いいたします。

== 謝辞

本書のカバーデザインは、Shizuka（@lily_mar32）さんに作成していただたものを、私が一部加工しました。

心より感謝申し上げます。
