= 著者プロフィール

//indepimage[profile][著者近影][scale=0.4]

== IPUSIRON（イプシロン）

1979年、福島県相馬市生まれ。相馬市在住。
セキュリティ技術書作家。

過去に業務アプリなどの設計・開発、スマホアプリやWebアプリの検査・デバッグ、機械警備・防災設備の設置などに従事。
現在は、情報・物理的・人的セキュリティを総合的に研究し続けながら、執筆・講演・開発活動を中心に活動している。

執筆歴は20年を超え、暗号・ハッキング・セキュリティ教育に関する書籍を多数刊行。
専門知識を「読んで終わりにしない」「手を動かして理解する」形で伝えることを信条とする。
近年は同人誌の執筆、洋書の翻訳・監訳、技術イベントや高校講演にも携わり、対象層を広げている。

一般社団法人サイバーリスクディフェンダー理事。

== 基本情報

 * Mail：ipusiron@gmail.com
 * X：@ipusiron（@<href>{https://x.com/ipusiron}）
 * Webサイト：Security Akademeia（@<href>{https://akademeia.info/}）
 * GitHub：@ipusiron（@<href>{https://github.com/ipusiron}）

フォロー大歓迎です。

== 主な著書

=== 商業誌

 * 『ハッキング・ラボのつくりかた 完全版』（翔泳社）
 * 『ホワイトハッカーの教科書』（C&R研究所）
 * 『暗号技術のすべて』（翔泳社）
 * 『ハッカーの学校』（データハウス）
 * 『ハッカーの学校 個人情報調査の教科書』（データハウス）
 * 『ハッカーの学校 鍵開けの教科書』（データハウス）
 * 『パスワード解析 完全版』（データハウス）

=== 同人誌

 * 『ハッキング・ラボの冒険 初心者のサーバー侵入チャレンジ』（ミライ・ハッキング・ラボ）
 * 『シーザー暗号の解読法』（ミライ・ハッキング・ラボ）
 * 『ハッキング・ラボで遊ぶために辞書ファイルを鍛える本』（ミライ・ハッキング・ラボ）
 * 『ハッキング・ラボの構築で困ったら読む本 Windows/Mac対応』（ミライ・ハッキング・ラボ）
 * 『1日で自作するポータブル・ハッキング・ラボ』（ミライ・ハッキング・ラボ）
 * 『ハッキング・ラボのそだてかた ミジンコでもわかるBadUSB』（ミライ・ハッキング・ラボ）

== 主な共著

 * 『「技術書」の読書術』（翔泳社）
 * 『Wizard Bible事件から考えるサイバーセキュリティ』（PEAKS）

== 翻訳本

 * 『暗号解読 実践ガイド』（マイナビ）
 * 『Pythonでいかにして暗号を破るか 古典暗号解読プログラムを自作する本』（ソシム）

== 監訳本

 * 『安全な暗号をどう実践するか 暗号技術の新設計思想』（マイナビ）
 * 『サイバーセキュリティの教科書』（マイナビ）
 * 『暗号技術実践活用ガイド』（マイナビ）
